FROM ubuntu:20.04

####################################
# Apt libraries
####################################
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends\
    build-essential \
    apt-utils \
    cmake \
    git \
    less \
    zsh \
    curl \
    vim \
    gfortran \
    zlib1g-dev \
    automake \
    autoconf \
    git \
    libtool \
    subversion \
    libatlas3-base \
    wget \
    unzip \
    locales &&\
    rm -rf /var/lib/apt/lists/*

WORKDIR /home
ENV HOME /home

###################################
# Anaconda + python deps
###################################
WORKDIR /home

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get install ca-certificates -y

RUN curl -o ~/miniconda.sh -O  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /home/miniconda3 && \
    rm ~/miniconda.sh &&\
    /home/miniconda3/bin/conda config --add channels conda-forge
# conda deps

RUN   /home/miniconda3/bin/conda install  -y python=3.7  h5py \
    matplotlib \
    colorama \
    tqdm \
    scipy \
    natsort \
    pandas \
    astropy \
    ipdb \
    scikit-learn \
    pytest \
    unidecode
# pytorch
RUN /home/miniconda3/bin/conda install pytorch=0.4.1 -c pytorch

RUN /home/miniconda3/bin/conda clean -ya && \
    /home/miniconda3/bin/pip install sphinx sphinx-autobuild sphinxcontrib-napoleon sphinx_rtd_theme

# Extra python packages
RUN /home/miniconda3/bin/pip install seaborn pytest-sugar pytest-cov sphinx-argparse tabulate

####################################
# Set up locale to avoid zsh errors
####################################
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen --purge --lang en_US \
    && locale-gen
ENV LANG en_US.utf8

####################################
# Set up oh my zsh
####################################
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
# COPY zshrc ${HOME}/.zshrc
RUN sed -i 's/❯/Docker❯/g' /home/.oh-my-zsh/themes/refined.zsh-theme

RUN /home/miniconda3/bin/conda init zsh


ENTRYPOINT ["/bin/zsh"]
